初步训练已经结束，网络已经可以正常运行

我们在训练稳定后，抽取训练过程中产生的某个pred_xstart，观察预测状态：
网络的标签/条件信息为92.4161，0.2562，0.7167
去噪得到的结构输出为[ 2.2448e-01,  5.6726e-01,  1.0023e+00, -6.4423e-02,  1.0720e+00,...
           3.9730e-01,  4.4559e-01,  3.8193e-01,  1.7362e-01, -2.5019e-03,...
           3.1921e-02]

对输出结构做均匀化分析得到的力学参数为76.4939,0.2698，0.6780


综上来看，我们的结果大体符合基本的数值范围，但同时也仍然存在较大的预测误差。此时网络已经基本收敛，增大训练迭代已无必要。

后续需要安排：
1. 检查代码，是否存在低级错误；
2. 打开退火是否能进一步提高？
3. 收集更多的训练数据；                  2......一万数据集  联合1
4. 使用embedding条件插入？  搁置
5. 使用guidance引导                              3.....
6. 使用free-classifier引导
7. 数据集收集过程中曾经存在粗暴的截断方式，是否需要改进，三类不同的结构参数是否需要在神经网络结构上做某种程度的特化适配        1 ....考虑不截断t，正则化   缺失softmax  第五个生成结构问题调查

另外的，探索跳过隐式表达框架，直接生成logic结构矩阵


Q&A
我们最初生成的噪声是什么形状的，不同位置的数值有不同的范围，在生成噪声时是否 应该做一定的区分，采用不同的生成方式和规则？Diffusion是否需要类似sigmoid一类的函数进行和为1的概率回归操作？

像素域为RGB，灰度域为1 or -1 ，我们的域根据具体参数的不同而有不同的范围，所以是否有某些代码遗漏了更改？


训练过程中似乎不启动裁剪